[DATABASE]
host = localhost
user = root
password = root
database = global_abd_data_new

[SETTINGS]
# The name of the subfolder containing the Excel files.
target_folder = ABD

# Comma-separated list of sheet names to look for within the Excel files (case-insensitive).
target_sheets = Base,Data

[COLUMNS]
# List the columns you want to extract from the Excel files.
# The script will look for columns that exactly match these names (case-insensitive, spaces/special chars ignored).
exact_match = EMPLID, JOB_CODE_DESCRIPTION, BAND, CURRENT_LOCATION_DESCRIPTION, PROJECT_ID, PROJECT_DESCRIPTION, PROJECT_TYPE_DESC, CUSTOMER_NAME, PROGRAM_MANAGER_NAME

# List column prefixes for columns where the full name might vary.
# The script will select the first column that starts with each of these values.
starts_with = Technical, PROJECT_PRICING_TYPE

