[database]
host = localhost
user = root
password = root
uk_db = uk
abd_db = global_abd_data_new
pmr_db = global_pmr_data

[tables]
# Source tables
regional = regional
salary = salary
pmr_managers = pmr_project_managers

# Destination table
consolidated = consolidated